
server.port=8889

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/GLCommunity?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wglmm1025

github.client.id=1bc87be2eab90501e584
github.client.secret=5f8eb7ee1a94c517dc29b1f442ba4c5115d25a42
github.redirect.url=http://localhost:8889/callback



gitee.client.id=1bc87be2eab90501e584
gitee.client.secret=18e4aeb1405fb33e5e73be886fa7605fb08b73a5
gitee.redirect.url=http://localhost:8889/callback/gitee

# Flyway配置
#开启flyway功能，默认为true
spring.flyway.enabled=true
# 用于存储迁移历史记录的表名，默认为flyway_schema_history
spring.flyway.table=flyway_schema_history
# 迁移脚本编码，默认为UTF-8
spring.flyway.encoding=UTF-8
# 当迁移数据库存在但没有元数据的表时，自动执行基准迁移，新建flyway_schema_history表
spring.flyway.baseline-on-migrate=true
# 数据库迁移脚本的位置，默认为classpath:db/migration
spring.flyway.locations=classpath:db/migration
# SQL迁移脚本文件名前缀，默认为V
spring.flyway.sql-migration-prefix=V
# SQL迁移脚本文件名后缀，默认为.sql
spring.flyway.sql-migration-suffixes=.sql
# 是否在迁移时验证脚本，默认为true
spring.flyway.validate-on-migrate=true
# 用于控制是否禁用 Flyway 的 clean 操作。
spring.flyway.clean-disabled=true
